server.port = 6040

# ==============================================================
# = Datasource  
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/graphql_project?useSSL=false
spring.datasource.username = root
spring.datasource.password = arman123

# ==============================================================
# = JPA/Hibernate  
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update